.about-us__wrapper {
  .wrapper-mob();
  padding-top: 48px;
}

.about-us__title {
  .title();
  margin-bottom: 30px;
}

.about-us__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-us__item {
  &--materials {
    padding-right: 65px;
  }

  &--cost {
    padding-right: 60px;
  }

  &--like {
    padding-right: 60px;
  }

  font-weight: bold;
  font-size: 17px;
  line-height: 20px;

  padding-top: 56px;
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .about-us__wrapper {
    .wrapper-tab();
    padding-top: 82px;
  }

  .about-us__title {
    font-size: 43px;
    line-height: 50px;

    margin-left: -5px;
    margin-bottom: 47px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us__item {
    &--materials {
      order: 1;
      padding-right: 105px;
    }

    &--knit {
      order: 2;
    }

    &--cost {
      order: 3;
      padding-right: 75px;
    }

    &--native {
      order: 4;
    }

    &--like {
      order: 5;
      padding-right: 100px;
    }

    &--gift {
      order: 6;
    }
    width: 334px;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .about-us__wrapper {
    .wrapper-desk();
    padding-top: 110px;
    padding-left: 176px;
  }

  .about-us__title {
    font-size: 53px;
    line-height: 57px;
  }

  .about-us__item {
    margin-right: 16px;
  }
}
