.button {
  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  display: block;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @col-grey;

  padding: 12px 0;
  text-align: center;
  text-transform: uppercase;

  border: 2px solid @col-grey;

  background: none;
}
