.catalog-intro {
  background-color: #f1f1f1;
}

.catalog-intro__wrapper {
  .wrapper-mob();
  padding-top: 53px;
  padding-bottom: 53px;
}

.catalog-intro__title {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .catalog-intro__wrapper {
    .wrapper-tab();
    padding-top: 58px;
    padding-bottom: 44px;
  }

  .catalog-intro__title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-intro__wrapper {
    .wrapper-desk();
    padding-top: 49px;
    padding-bottom: 56px;
  }

  .catalog-intro__title {
    font-size: 53px;
    line-height: 57px;
  }
}
