.feedback__wrapper {
  .wrapper-mob();
}

.feedback__title {
  .title();
}

.feedback-item__text {
  font-size: 15px;
  line-height: 30px;
  color: @col-grey;
}

.feedback-item__name {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.feedback-item__link {
  font-size: 17px;
  line-height: 30px;
  color: @col-grey;
}
