.form__wrapper {
  .wrapper-mob();
  padding-top: 9px;
}

.form__description {
  font-size: 13px;
  line-height: 24px;
  color: @col-grey;

  margin-bottom: 9px;
}

.form__type-group,
.form__color-group,
.form__name-group,
.form__tel,
.form__mail,
.form__add {
  padding: 0;
  margin-left: -2px;
  padding-left: 62px;
}

.form__title {
  .form-title();
  margin-bottom: 33px;
}

.form__type-list,
.form__color-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__type-label,
.form__color-label,
.form__name-label {
  .form-label();
}

.form__text-inp::placeholder,
.form__textarea::placeholder {
  .form-placeholder();
}

.form__text-inp--mail::placeholder {
  text-transform: uppercase;
}

.form__note {
  font-size: 14px;
  line-height: 16px;
  color: @col-grey;
}

.form__button {
  text-transform: uppercase;
}
