.goods__wrapper {
  .wrapper-mob();
}

.goods__title-link {
  .item-title()
}

.goods__description {
  font-size: 13px;
  line-height: 30px;
  color: @col-grey;

  display: block;
}

.goods__cost {
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
}
