.header__wrapper {
  .wrapper-mob();
  position: relative;
}

.header__logo-link {
  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 0.3;
  }

  height: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logo-img {
  margin-top: 5px;
}

.header__menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__menu-list--close {
  height: 0;
  overflow: hidden;
}

.header__menu-link {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;

  display: block;
  padding: 27.5px 0;
  padding-left: 46px;
}

.header__menu-link:hover {
  .header__search-svg,
  .header__cart-svg {
    fill: #63d1bb;
  }
}

.header__menu-link[href],
.header__product-menu-link[href] {
  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.header__menu-item--search,
.header__menu-item--cart {
  position: relative;
}

.header__search-svg,
.header__cart-svg {
  position: absolute;
  left: 0;
  top: 30px;
}

.header__toggle {
  &--close {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='20.514px' height='20.512px' viewBox='0 0 20.514 20.512' enable-background='new 0 0 20.514 20.512' xml:space='preserve'%3E%3Cpolygon fill='%23231F20' points='20.513,1.414 19.099,0 10.256,8.842 1.414,0 0,1.414 8.842,10.256 0,19.098 1.414,20.512 10.256,11.67 19.099,20.512 20.513,19.098 11.671,10.256 '/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }

  &--open {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='19.958px' height='14px' viewBox='0 0 19.958 14' enable-background='new 0 0 19.958 14' xml:space='preserve'%3E%3Crect fill='%23231F20' width='19.958' height='2'/%3E%3Crect y='6' fill='%23231F20' width='19.958' height='2'/%3E%3Crect y='12' fill='%23231F20' width='19.958' height='2'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 0 3px;
  }

  &--hide {
    display: none;
  }

  background: none;
  border: none;
  outline: none;
  position: absolute;
  width: 20px;
  height: 20px;
  right: 30px;
  top: 29px;

  padding: 0;
}

.header__product-menu {
  display: none;
}

.header__delivery--out {
  position: absolute;
  right: 50px;
  padding: 15px 0;
  display: none;
  z-index: 3;
}

@media (min-width: @tablet-width) {
  .header {
    border-bottom: 1px solid #ececec;
  }

  .header__wrapper {
    .wrapper-tab();
    position: relative;
  }

  .header__logo-link {
    width: 41.8%;
    position: absolute;
    z-index: 2;
    display: block;
  }

  .header__logo-img {
    width: 113px;
    height: 46px;
    display: block;

    margin-top: 22px;
    margin-left: -2px;
  }

  .header__toggle {
    display: none;
  }

  .header__search {
    display: none;
  }

  .header__menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    position: relative;
  }

  .header__menu-item {
    min-height: 89px;
    padding-left: 0;
  }

  .header__menu-link {
    padding: 32px 0;
  }

  .header__search-svg,
  .header__cart-svg {
    left: 32px;
    top: 35px;
  }

  .header__menu-item--out {
    .header__menu-link {
      font-size: 15px;
      padding: 15px 0;
    }

    position: absolute;
    width: 21.7%;
    bottom: -56px;
    min-height: auto;
    z-index: 3;
  }

  .header__menu-item:nth-child(2) {
    left: 167px;
  }

  .header__menu-item--search {
    margin-left: auto;
    width: 12.6%;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .header__menu-item--cart {
    width: 39.5%;
    padding-left: 60px;
    text-align: right;
  }

  .header__delivery {
    font-size: 15px;
    color: @col-grey;
  }

  .header__delivery--out {
    position: absolute;
    bottom: -56px;
    right: 50px;
    padding: 15px 0;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .header {
    border-bottom: 1px solid #ececec;
  }

  .header__wrapper {
    .wrapper-desk();
  }

  .header__logo-link {
    width: 149px;
    height: 72px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 8px;
  }

  .header__logo-img {
    width: 149px;
    height: 72px;
    margin: 0;
  }

  .header__toggle {
    display: none;
  }

  .header__menu-list {
    display: flex;
  }

  .header__menu-item {
    padding-left: 0;
    min-height: 89px;
  }

  .header__menu-link {
    padding: 32px 0;
  }

  .header__menu-item--out {
    .header__menu-link {
      font-size: 17px;
      line-height: 24px;

      padding: 32px 0;
    }

    position: static;
    top: auto;
  }

  .header__menu-item:nth-child(1) {
    width: 17.5%;
    border-right: 1px solid #ececec;
  }

  .header__menu-item:nth-child(2) {
    margin-right: 250px;
    width: 20%;
    padding-left: 36px;
  }

  .header__search {
    display: none;
  }

  .header__menu-item--search {
    width: 7.8%;
    margin-left: auto;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
  }

  .header__menu-item--cart {
    padding-left: 65px;
    width: 25.3%;
  }

  .header__product-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

    width: 38%;
  }

  .header__product-menu--out {
    position: absolute;
    bottom: -42px;
    z-index: 3;
  }

  .header__product-menu-item {
    width: 50%;
  }

  .header__product-menu-link {
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    font-weight: bold;
  }

  .header__delivery--out {
    display: block;
    font-size: 15px;
    line-height: 24px;
    color: @col-grey;
  }
}
