.intro {
  background-image: url("../../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -13px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/hero-mobile@2x.jpg");
  }
}

.intro__wrapper {
  padding-top: 1px;
}

.intro__title {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;

  margin: 70px auto 122px auto;

  // width: 260px;
  width: 81%;
}

.intro__item {
  &--interior {
    background-color: @col-turquoise;
  }

  &--toys {
    background-color: #56c3b2;
  }
  position: relative;
}

.intro__item-svg {
  &--interrior {
    right: 36px;
  }

  &--toys {
    right: 26px;
  }

  position: absolute;
  top: 23px;
  opacity: 0.5;
}

.intro__item-link {
  display: block;

  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;

  padding: 26px 150px 29px 30px;
}

.intro__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .intro {
    padding-top: 1px;
    background-image: url("../../img/hero-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -2px;
    background-size: 1150px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .intro__wrapper {
    .wrapper-tab();
  }

  .intro__title {
    margin-top: 150px;
    margin-bottom: 374px;
    font-size: 43px;
    line-height: 50px;
    text-align: center;
    width: auto;
  }

  .intro__list {
    display: flex;
  }

  .intro__item {
    // width: 334px/668;
    width: 50%;
  }

  .intro__item-svg {
    &--toys {
      right: 33px;
    }

    top: 31px;
  }

  .intro__item-link {
    font-size: 20px;
    line-height: 30px;
    padding-left: 35px;
    padding-top: 28px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    padding-top: 1px;
    margin-top: -1px;
    background-image: url("../../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -2px;
    background-size: 1150px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .intro__wrapper {
    .wrapper-desk();
  }

  .intro__title {
    margin-top: 150px;
    margin-bottom: 360px;
    font-size: 53px;
    line-height: 57px;
    text-align: center;
    width: auto;
  }

  .intro__list {
    display: flex;
  }

  .intro__item-link {
    display: block;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    padding-left: 37px;
    padding-right: 320px;
  }
}
