.modal-cart {
  &--show {
    display: block;
  }
  // display: block;
  display: none;
  width: 320px;
  padding: 0 30px;
  padding-bottom: 45px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 1px solid #c7c7c7;
  z-index: 10;
  box-shadow: 0 5px 8px 0 #c6c6c6;
}

.modal-cart__form {
  display: block;
}

.modal-cart__title {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;

  text-align: center;
  padding: 0 55px;
}

.modal-cart__pre-size {
  font-size: 15px;
  line-height: 30px;
  color: @col-grey;
  text-align: center;
  display: block;
  margin-bottom: 25px;
}

.modal-cart__size-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;

  margin-bottom: 31px;
}

.modal-cart__size-item {
  &--active {
    border-color: @col-turquoise;
  }

  &:not(.modal-cart__size-item--active):hover {
    border-color: #c7c7c7;
  }

  &:not(.modal-cart__size-item--active):active {
    border-color: #62d1ba;
  }

  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @col-grey;

  border: 2px solid #ececec;
  width: 82px;
  height: 52px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-cart__button {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
  width: 260px;

  background-color: @col-turquoise;
  border: none;
}

@media (min-width: @tablet-width) {
  .modal-cart {
    width: 566px;
    padding: 0 108px;
    padding-bottom: 45px;
  }

  .modal-cart__title {
    font-size: 30px;
    line-height: 57px;
    padding: 0;
    width: 355px;
  }

  .modal-cart__pre-size {
    font-size: 17px;
  }

  .modal-cart__button {
    width: 350px;
  }
}
