.production-proc__wrapper {
  .wrapper-mob();

  padding-top: 10px;
  padding-bottom: 33px;

  margin-bottom: 57px;
  border: 1px solid #ededed;
}

.production-proc__title {
  .item-title();
  padding-left: 90px;
  margin-bottom: 25px;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='32px' height='32px' viewBox='0 0 32 32' enable-background='new 0 0 32 32' xml:space='preserve'%3E%3Cg transform='translate(0 192)'%3E%3Cpath d='M26-177l6-4v16l-6-4V-177z M24-177v8c0,2.209-1.791,4-4,4H4c-2.209,0-4-1.791-4-4v-8c0-2.209,1.791-4,4-4h10 c0-1.105,0.895-2,2-2v-2H5c-0.553,0-1-0.447-1-1s0.447-1,1-1h12c0.553,0,1,0.447,1,1v3c1.105,0,2,0.895,2,2 C22.209-181,24-179.209,24-177z M12-177H4v8h8V-177z M20-176c0-0.553-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4 C19.553-175,20-175.447,20-176z' fill='%2363d1bb'/%3E%3C/g%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: 32px 0;
}

.production-proc__description {
  font-size: 13px;
  line-height: 24px;
  color: @col-grey;

  padding-left: 33px;
  padding-right: 35px;
  margin-bottom: 25px;
}

.production-proc__video-wrap {
  width: 260px;
  height: 150px;
  margin-bottom: 25px;
  position: relative;
}

.production-proc__play-svg {
  &:hover {
    width: 122px * 1.2;
    height: 77px * 1.2;
  }

  &:active {
    opacity: 0.3;
    width: 122px * 0.8;
    height: 77px * 0.8;
  }

  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}

.production-proc__button {
  // width: 190px;
  width: 74%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .production-proc__wrapper {
    .wrapper-tab();
    padding-top: 0;
    padding-bottom: 45px;

    margin-bottom: 63px;

    display: flex;
    flex-direction: column;
  }


  .production-proc__title {
    font-size: 20px;
    line-height: 24px;
    padding-left: 105px;
    margin-bottom: 11px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-position: 41px 0;
  }

  .production-proc__video-wrap {
    order: -1;

    width: 100%;
    height: 455px;
    margin-bottom: 16px;
  }

  .production-proc__bottom-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .production-proc__description {
    font-size: 15px;
    line-height: 30px;
    padding: 0;
    margin-bottom: 36px;
  }

  .production-proc__button {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .production-proc {
    .wrapper-desk();
    padding-left: 50px;
    padding-right: 50px;
  }

  .production-proc__wrapper {
    &:hover {
      box-shadow: 0 8px 8px 2px #ececec;
    }

    &:active {
      box-shadow: 0 2px 8px 2px #ececec;
    }

    padding-top: 45px;
    padding-bottom: 59px;
    padding-left: 720px;
    padding-right: 0;

    margin-bottom: 105px;

    display: block;
    position: relative;
  }

  .production-proc__video-wrap {
    width: 682px;
    height: 455px;
    position: absolute;
    left: 0;
    top: 0;
  }

  .production-proc__title {
    padding-left: 39px;
    padding-right: 70px;

    margin-bottom: 28px;
    padding-top: 53px;
    margin-top: 0;
  }

  .production-proc__description {
    margin-bottom: 46px;
  }

  .production-proc__bottom-wrap {
    padding-right: 57px;
  }
}
