.social {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  // justify-content: space-between;
  flex-wrap: wrap;
  width: 160px;

  margin-bottom: 32px;
}

.social__item {
  width: 32px;
  height: 32px;
  margin-right: 28px;
}

.social__item:nth-child(3n) {
  margin-right: 0;
}

.social__item-link {
  &:hover {
    .social__item-svg {
      fill: #46c1ae;
    }
  }

  &:active {
    opacity: 0.3;
  }

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@media (min-width: @tablet-width) {
  .social {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-top: -8px;
  }
}
