.week-product__wrapper {
  .wrapper-mob();
}

.week-product__title {
  .title();

  margin-top: 27px;
  margin-bottom: 6px;
}

.week-product__attention {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.week-product__description {
  font-size: 15px;
  line-height: 24px;
  color: #444444;

  margin-top: 19px;
  margin-bottom: 16px;
}

.week-product__table {
  font-size: 15px;
  line-height: 24px;
  color: #444444;

  margin-bottom: 30px;

  // width: 236px;
  width: 90.8%;
  border-spacing: 0;
}

.week-product__data {
  border-bottom: 1px solid #ececec;
  border-top: 1px solid transparent;
  padding: 7px 0;
}

.week-product__data--small {
  // width: 95px;
  width: 40.3%;
}

.week-product__image {
  display: block;
  margin-bottom: 23px;
}

.week-product__cost {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #444444;

  text-align: center;

  display: block;

  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .week-product__wrapper {
    .wrapper-tab();

    position: relative;
  }

  .week-product__title {
    font-size: 43px;
    line-height: 50px;
    // width: 500px;
    width: 65.1%;
    margin-top: 50px;
    margin-left: -4px;
    margin-bottom: 49px;
  }

  .week-product__attention {
    line-height: 17px;
    position: absolute;
    top: 11px;
    right: 53px;
    width: 120px;
    text-align: center;
  }

  .week-product__description {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 34px;
  }

  .week-product__cont-wrap {
    display: block;
    position: relative;
  }

  .week-product__half {
    // width: 334px;
    width: 50%;
    padding-right: 43px;
  }

  .week-product__table {
    width: 100%;
  }

  .week-product__data {
    width: auto;
  }

  .week-product__data--small {
    // width: 97px;
    width: 33%;
  }

  .week-product__image {
    margin: 0;
    position: absolute;
    right: 50px;
    bottom: 0;

    width: 333px;
    height: 404px;
  }

  .week-product__table {
    margin-bottom: 56px;
  }

  .week-product__cost {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .week-product__wrapper {
    .wrapper-desk();

    position: relative;
    padding-left: 225px;
  }

  .week-product__title {
    font-size: 53px;
    line-height: 57px;
    margin-top: 129px;
    margin-left: -3px;
    margin-bottom: 48px;
  }

  .week-product__attention {
    font-size: 17px;
    line-height: 17px;
    position: absolute;
    width: 120px;
    text-align: center;
    left: 23px + 50px;
    top: 15px;
  }

  .week-product__half {
    // width: 350px;
    width: 40%;
    padding-right: 60px;
  }

  .week-product__description {
    font-size: 17px;
    line-height: 30px;

    margin-bottom: 48px;
  }

  .week-product__table {
    margin-bottom: 110px;
  }

  .week-product__cost {
    font-size: 20px;
    line-height: 24px;

    margin-bottom: 35px;
  }

  .week-product__image {
    position: absolute;
    right: 50px;
    bottom: 0;
    margin: 0;

    width: 525px;
    height: 636px;
    z-index: -1;
  }
}
