.title() {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
}

.item-title() {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
}

.wrapper-mob() {
  margin: 0 auto;
  width: 260px;
}


